# v-emr-api

./: .gitignore  BUG_FIXES_SUMMARY.md  EMR.sln  docker-compose.yml
EMR.API/: Dockerfile  EMR.API.csproj  GlobalUsing.cs  Logs\log20250517.txt  Logs\log20250521.txt  Program.cs  appsettings.Development.json  appsettings.Production.json
EMR.API/Controllers/: BaseApiController.cs  MediaController.cs
EMR.API/Controllers/v1/: AppVersionController.cs
EMR.API/Extentions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
EMR.API/Localization/: ServerLocalizer.cs
EMR.API/Middlewares/: ErrorHandlerMiddleware.cs  RequestCultureMiddleware.cs
EMR.API/SecurityHeader/: HeaderNames.cs  SecurityHeaderSettings.cs  Startup.cs
EMR.Application/: EMR.Application.csproj  GlobalUsing.cs
EMR.Application/Abstractions/: BaseService.cs
EMR.Application/Atrributes/: PermissionRequirement.cs
EMR.Application/Attributes/: PermissionsRequirementAttribute.cs
EMR.Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
EMR.Application/Exceptions/: ApiException.cs
EMR.Application/Extensions/: EnumExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  UnitOfWorkExtensions.cs
EMR.Application/Filters/: ApiHeadersFilter.cs  HangfireAuthorizationFilter.cs  ValidateModelAttribute.cs
EMR.Application/Interfaces/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
EMR.Application/Interfaces/Repositories/: IRepositoryAsync.cs  IUnitOfWork.cs
EMR.Application/Interfaces/Services/: IAppVersionService.cs  IAuditService.cs  IBlobStorageService.cs  IExcelService.cs  IFinancialNumberService.cs  IMessageService.cs  INumService.cs  INumericService.cs  IOtpService.cs  IPreferenceService.cs  IPushService.cs  IRedisStorageService.cs  ISendGridService.cs  ISmsService.cs  IValidationService.cs  IValidatorService.cs
EMR.Application/Mappings/: AppVersionProfile.cs  AuditProfile.cs  DeviceProfile.cs  OtpRequestProfile.cs  PreferenceProfile.cs
EMR.Application/Repositories/: RepositoryAsync.cs  UnitOfWork.cs
EMR.Application/Requests/: AppVersionRequest.cs  DeviceRequest.cs  OtpRequest.cs  PreferenceRequest.cs
EMR.Application/Requests/Identity/: AmendUserRequest.cs  ChangPinRequest.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  ChangePhoneNumberRequest.cs  ResetPasswordRequest.cs  ResetPinRequest.cs
EMR.Application/Requests/Keycloaks/: CreateUserRequest.cs  ExternalLoginRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
EMR.Application/Requests/Roles/: CreateRoleWithPermissionsRequest.cs  ModuleOperationsResponse.cs  RoleRequest.cs  UpdatePermissionsRequest.cs
EMR.Application/Resources/: PerferenceResponse.cs
EMR.Application/Responses/: AppVersionResponse.cs  DeviceResponse.cs  MediaResponse.cs
EMR.Application/Responses/Audit/: AuditResponse.cs
EMR.Application/Responses/Based/: BaseResponse.cs
EMR.Application/Responses/Identity/: GetUserResponse.cs  GetUserSessionResponse.cs  GetUsersResponse.cs
EMR.Application/Responses/Products/: ProductCategoryResponse.cs  ProductResponse.cs
EMR.Application/Responses/Roles/: KeycloakPermissionResponse.cs  KeycloakPolicy.cs  KeycloakResource.cs  KeycloakRole.cs  KeycloakRoleResponse.cs  KeycloakScope.cs  ModuleOperationResponse.cs  ModulePermissionsResponse.cs  ModuleResponse.cs  PermissionResponse.cs
EMR.Application/Serialization/JsonConverters/: TimespanJsonConverter.cs
EMR.Application/Serialization/Options/: SystemTextJsonOptions.cs
EMR.Application/Serialization/Serializers/: NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs
EMR.Application/Serialization/Settings/: NewtonsoftJsonSettings.cs
EMR.Application/Services/: AppVersionService.cs  DeviceService.cs  FinancialNumberService.cs  NumService.cs  NumericService.cs  PreferenceService.cs
EMR.Application/Services/Identity/: IdentityService.cs  KeycloakAuthorizationService.cs  KeycloakService.cs
EMR.Application/Services/Keycloak/: KeycloakService.cs
EMR.Application/Services/Otps/: OtpService.cs
EMR.Application/Specifications/Base/: ISpecification.cs  Specification.cs
EMR.Application/Validators/: JsonValidator.cs
EMR.Application/Validators/Extensions/: ValidatorExtensions.cs
EMR.Application/Validators/Requests/: CreateUserRequestValidator.cs  (+3 more)
EMR.Domain/: EMR.Domain.csproj
EMR.Domain/Contracts/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
EMR.Domain/Enums/: AdmissionStatus.cs  AppointmentStatus.cs  AppointmentType.cs  AuditType.cs  BedType.cs  BillItemType.cs  BloodGroupType.cs  BookingChannelEnum.cs  ChangeStatus.cs  ConsultationTypeEnum.cs  Gender.cs  GenderType.cs  IdentifierType.cs  Language.cs  LoginType.cs  MaritalStatus.cs  MediaType.cs  NotificationTypeEnum.cs  OTPAction.cs  OrderStatus.cs  PaymentStatusEnum.cs  PaymentType.cs  Platform.cs  PlatformType.cs  PriorityLevel.cs  QueueStatus.cs  RemiderType.cs  ResultStatusEnum.cs  StockTransactionType.cs  UserRoleType.cs  VisitTypeEnum.cs  WardType.cs
EMR.Domain/Shared/: Currency.cs  DateOfBirth.cs  Gender.cs  Money.cs
EMR.Persistence/: EMR.Persistence.csproj
EMR.Persistence/Configurations/: UserConfiguration.cs  UserSessionConfiguration.cs
EMR.Persistence/Contexts/: AppDbContext.cs  AuditableContext.cs
EMR.Persistence/Migrations/: 20250212114738_Initial.Designer.cs  20250212114738_Initial.cs  20250502090959_Add Address.Designer.cs  20250502090959_Add Address.cs  AppDbContextModelSnapshot.cs
EMR.Persistence/Properties/: launchSettings.json
EMR.Seed/: EMR.Seed.csproj
EMR.Seed/Properties/: launchSettings.json
EMR.Seed/Services/: DatabaseSeeder.cs  IDatabaseSeeder.cs
EMR.Shared/: EMR.Shared.csproj
EMR.Shared/Configurations/: KeycloakConfiguration.cs
EMR.Shared/Constants/: Roles.cs
EMR.Shared/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs
EMR.Shared/Models/: ApiHeaders.cs  Problems.cs
EMR.Shared/Services/: CurrentUserService.cs  SystemDateTimeService.cs
EMR.Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
(+57 files in other folders)
