<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EMR.Application\EMR.Application.csproj" />
        <ProjectReference Include="..\EMR.Domain\EMR.Domain.csproj" />
        <ProjectReference Include="..\EMR.Persistence\EMR.Persistence.csproj" />
    </ItemGroup>

</Project>
