<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageId>EMR.Application</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.0"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>

        <PackageReference Include="FluentValidation" Version="10.3.6"/>
        <PackageReference Include="Hangfire.Core" Version="1.7.28"/>
        <PackageReference Include="LazyCache" Version="2.4.0"/>
        <PackageReference Include="NEST" Version="7.17.0"/>
        <PackageReference Include="MediatR" Version="10.0.1"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13"/>
        <PackageReference Include="Serilog" Version="4.0.1"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EMR.Domain\EMR.Domain.csproj" />
        <ProjectReference Include="..\EMR.Persistence\EMR.Persistence.csproj" />
        <ProjectReference Include="..\EMR.Shared\EMR.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Aggregates\" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\Services\Mobiles\OtpService.en-US.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>OtpService.en-US.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Services\Mobiles\OtpService.km-KH.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>OtpService.km-KH.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\Services\Mobiles\OtpService.en-US.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>OtpService.en-US.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Services\Mobiles\OtpService.km-KH.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>OtpService.km-KH.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
